[33mcommit c571a8a3838b06f94690100f89791a737cbe2158[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Thu Jul 11 17:59:27 2019 +0900

    lotto, flask

[33mcommit af6943017eaa579357ab021cd24aaeaa29c8bd26[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Wed Jul 10 17:47:33 2019 +0900

    Rank, CSS, Flask

[33mcommit ebffd5ff6f194f55d1d1385eb8256738e4d3df04[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Wed Jul 10 15:55:52 2019 +0900

    second commit

[33mcommit 3e75506279622189535c34c5755a8aa594b5d3a5[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Wed Jul 10 11:31:20 2019 +0900

    naver_ranking

[33mcommit 1d95af68ca7657bb99dab72e18b2604d8b02ea52[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Tue Jul 9 17:33:18 2019 +0900

    third commit

[33mcommit 9a915d8ba34f22570a3e5bf9dfdcb17ecb7a0ebf[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Tue Jul 9 17:29:43 2019 +0900

    third commit

[33mcommit a6f9105384c16a938f7b21674a6b726d000aabb1[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Tue Jul 9 12:11:32 2019 +0900

    second commit

[33mcommit 87ca94dd6a856198d55878e344c5b3bf531757ea[m
Author: Nam-SH <gtsmell@gmail.com>
Date:   Tue Jul 9 11:47:12 2019 +0900

    first commit
